.screen--start {
  font-family: var(--ff-title);
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .title {
    font-size: var(--fs-display-2xl);
    font-weight: var(--fw-b);
    margin-top: 30%;
    line-height: var(--line-height-xl);
  }

  .description {
    font-size: var(--fs-display-sm);
    margin-top: 1.25rem;
  }

  .button {
    margin-top: 4rem;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    justify-items: center;
    align-items: center;
    text-align: center;

    .title,
    .description,
    .button {
      text-align: center;
    }
  }
}

.screen--start__left {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 900px) {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.leaderboard {
  width: 600px;
  height: 800px;
  border-radius: 40px;
  border: 4px solid #040404;
  background: var(--color-coral);
  box-shadow: 5px 8px 0px 0px #040404;

  @media (max-width: 900px) {
    width: 96vw;
    height: 600px;
    border-radius: 20px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.screen--start__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 900px) {
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
